ui_url=
cipher_key=
iv_key=
key=
production=
port=
db_host=
db_user=
db_password=
google_client_id=
google_client_secret=
aws_smtp_user=
aws_smtp_password=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
email=
initial_admin_email=
initial_admin_password=